TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: model.py
--------------------------------------------------------------------------------
model.py:599:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'model.py'
 outputting to 'model.py'
--------------------------------------------------------------------------------

239:29: INFO: tf.losses.softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
239:29: INFO: Renamed 'tf.losses.softmax_cross_entropy' to 'tf.compat.v1.losses.softmax_cross_entropy'
249:29: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
250:29: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
254:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
264:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
264:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
266:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
266:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
270:22: INFO: Added keywords to args of function 'tf.nn.max_pool'
270:22: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
270:22: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
298:26: INFO: Added keywords to args of function 'tf.nn.conv2d'
298:26: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
305:26: INFO: Added keywords to args of function 'tf.nn.conv2d'
305:26: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
317:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
317:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
319:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
319:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
330:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
330:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
386:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
386:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
398:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
398:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
411:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
411:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
447:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
447:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
459:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
459:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
467:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
467:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
469:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
469:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
480:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
480:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
520:26: INFO: Added keywords to args of function 'tf.nn.conv2d'
520:26: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
540:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
540:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
554:36: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
554:36: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
567:36: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
567:36: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
569:26: INFO: Added keywords to args of function 'tf.nn.conv2d'
569:26: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
580:22: INFO: Added keywords to args of function 'tf.nn.conv2d'
580:22: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
599:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
599:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
604:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
--------------------------------------------------------------------------------

